<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Div Yapısı</title>
    
    <style type="text/css">
    
        #container{
             width: 960px;
            height: 600px;
            background: blue;
            margin: 0 auto;
            padding-top: 10px;
            
        }
    
        header#banner{
            width: 940 px;
            height: 100px;
            background: red;  
            margin: 0 10px;
            
        
            
        }
        nav{
            width: 150px;
            height: 450px;
            margin: 10px;
            background: green;
            float: left;
            
            
            
            
            
        }
        section{ 
        width: 600px;
        height: 450px;
        margin: 10px;
        background: yellow;
        float: left;
        padding-top:10px;
        padding-top: 10px;
        
        
        
        }
        
        aside{
            
            width: 150px;
            height: 450px;
            margin: 10px;
            background: green;
            float: left;  
            
            
        }
        
        footer #sitesonu{
            width: 940px;
            height: 80px;
            margin: 10px;
            background: orange;
            float:left;
          
            
            
        }
        header#makale{
            width: 450px;
            margin: 0 auto;
            height: 50px;
            background: white;
            
            
            
            
        }
        
        article.makale{
            width: 450px;
            height: 200px;
            background: orange;
            
            margin: 10px auto;
            
            
            
            
        }
        
        footer#makalesonu{
            width: 450px;
            height: 100px;
            background: #AAAD29;
            margin: 10px; auto;
            float: none;
            float: right;
            
            
            
        }
        
    </style>
</head>

<body>
 <div id="container">
   <div id="header"></div>
    <header id="banner"></header>
    <nav></nav>
    <section>
        <header id="makale"></header>
        <article class="makale"></article>
        <footer id="makalesonu"></footer>
        
        
    </section>  
    <aside></aside>
    <footer id="sitesonu"></footer>
     
     
     
 </div>
<body/>
<html/>
